$yellow : #f3d65f;
$blue : #2685ba;
$red : #ff0e4e;

@font-face {
    font-family: "Lemon Milk";
    src: url('client/fonts/Lemon Milk/LEMONMILK-Regular.otf');
}

@font-face {
    font-family: "Inter";
    src: url("client/fonts/Inter/Inter-Regular-slnt=0.ttf");
  }

html,body {
    margin: 0;
    font-family: Inter;
    height: 100vh;
    // text-align: center;
    background-color: $red-color;
}

.navigation {
    background-color: $red;
    display: grid;
    grid-template-columns: 30vw 1fr;
    text-align: center;
    background-color: white;
    margin: 0;
}

// DÃ©but CSS Login/Inscription
.nomAppli{
    font-family: Lemon Milk;
    width: 40%;
    text-shadow: -3px 0px 1px $blue-color;
    color: white;
    // padding-top: 2vh;
    // padding-bottom: 2vh;
    font-family: Lemon Milk;
    align-items: center;
}

.navLogo {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 5vw;
}

.contenuInscription, .contenuLogin{
    background-color: $red-color;
    height: 100vh;
}

h1, h2{
    color: $red-color;
    padding-top: 20px;
    font-weight: bolder;
}

.navTitle {
    grid-column-start: 2;
    grid-column-end: 3;
    // padding-left: 12vw;
    position:absolute;
    left: 32%;
}

.subTitle {
    color: $blue;
    text-align: center;
    font-family: Lemon Milk;
    margin-top: 5vh;
    margin-bottom: 6vh;
}

hr {
    padding: 0;
    margin-bottom: 0;
    color: $red;
    width: 30vw;
    margin-left: 35vw;
    margin-right: 35vw;
    margin-top: 0.5vh !important;
    height: 1.4px;
    background-color: $red;
    border-top: none;
}

.paragrapheSubTitle {
    margin-bottom: 0 !important;
}

.paragrapheTexte {
    color: $blue;
    padding-left: 10vw;
    padding-right: 10vw;
}

.texte {
    text-align: center;
    font-family: Inter;
    margin-bottom: 6vh;
}

.boutonRouge {
    background-color: $red;
    color: white;
    font-family: Lemon Milk;
    border: none;
    height: 8vh;
    width: 70vw;
    border-radius: 30px;
    font-size: 16px;
    margin-bottom: 6vh;
}

.conteneurBoutons {
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: solid 2.5px $red;
    border-bottom: solid 2.5px $red;
    border-right: solid 2.5px $red;
    position: fixed;
    bottom: 0;
}

.imgFooter {
    border-left: solid 2px $red;
    padding-left: 11.1vw;
    padding-right: 11.9vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    grid-column: span 1;
    margin: auto;
}

.imgFooterclicked {
    border-left: solid 2px $red;
    padding-left: 11.1vw;
    padding-right: 11.9vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    grid-column: span 1;
    margin: auto;
    background-color: $red;
}

.gridInfosSoiree {
    display: grid;
    width: 95vw;
    grid-template-columns: 1fr 1fr;
    font-family: Inter;
    color: $blue;
    margin: auto;
    text-align: center;
    grid-row-gap: 1vh;
}

.texteInfoSoiree {
    grid-column-start: 1;
    grid-column-end: 2;
    // display: inline-grid;
    font-weight: bold;
}

.inputInfoSoiree {
    grid-column-start: 2;
    grid-column-end: 3;
}

.return {
    margin-top: 0 !important;
}

.returnArrow {
    color: $red;
    margin-left: 3vw;
    padding-top: 2vh;
}

.bricolage {
    font-size: 30px;
}

.conteneurLogos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw !important;
    margin: auto;
    color: $blue;
    font-family: Inter;
}

.logoLivDrive {
    background-color: $red;
    margin: auto;
    overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    width:90px;
    height:90px;
    align-items: center;
    display: flex;
}

.contenantLogo1 {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
}

.contenantLogo2 {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto;
}

.imgdrive {
    margin: auto;
}

.drive {
    padding-top: 2vh;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
}

.livraison {
    padding-top: 2vh;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto;
}

.btnValider {
    background-color: $blue;
    color: white;
    border-radius: 5px;
    border: none;
    width: 42vw;
    height: 4vh;
}

.conteneurValider {
    padding-top: 3vh;
    margin: auto;
    width: 42vw;
}

.bricolage2 {
    font-size: 20px;
}

.red {
    color: red;
    display: inline;
}

.checkIcone {
    background-color: $blue;
    color: white;
    overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    width:20px;
    height:20px;
    margin-left: 65px;
    margin-top: 30px;
    // top: 50%;
    // position: relative;
}

.check {
    margin-left: 0.5vw;
}

.checkIconeHidden {
    visibility: hidden;
}

.logos {
    margin-bottom: 3vh !important;
}

.inputSoiree {
    border: none;
    border-bottom: 1px solid $blue;
}

input {
    color: $blue;
    text-align: center !important;
}

.tooltipCircle {
    color: white;
    display: inline-block;
    text-align: center;
    background-color: $red;
    overflow: hidden;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    font-size: 12px;
    margin-left: 1vw;
  }

.modalHidden {
    visibility: hidden;
    height: 0;
}

.modal {
    width: 80vw;
    height: 30vh;
    color: $blue;
    z-index: 100;
    position: fixed;
    top: 25%;
    left: 8%;
    background-color: white;
    border: 1.5px solid $blue;
    text-align: center;
    vertical-align: middle;
    display: table;
    font-family: Inter;
    padding-left: 2vw;
    padding-right: 2vw;
}

.textModal {
    display: table-cell;
    vertical-align: middle;
}

.closeModal {
    overflow: hidden;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 22px;
    height: 22px;
    background-color: $red;
    position: absolute;
    bottom: 94%;
    right: -2%;
    color: white;
    text-align: center;
    font-weight: bold;
}

.closeModal:hover {
    cursor: pointer;
}

.coRegister, .mpOublie{
    font-size: 0.9em;
    color: $blue-color;
    padding-top: 20px;
    text-decoration: none;
}

.cross {
    position: absolute;
    top: 9%;
    left: 28%;
}

//Fin Login Inscription

.cell {
    border-width: 0.2rem;
    border-style: solid;
    border-color: white;
    border-radius: 0.5rem;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-content: center;
    color: black;
    background-color: white;
}

.cell:hover {
    border-color: #029EE6;
}


.image {
    width: auto;
    height: 15rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;

}

.name {
    text-align: center;
    font-size: 3rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    font-family: Punk;
}

.description {
    float: right;
    text-align: justify;
    vertical-align: middle;
    height: auto;
    font-family: Candara;
}

.header {
    height: 10rem;
    width: auto;
    margin-bottom: 2rem;
    justify-content: space-between;
    background-color: #ff0e4e;
    padding-bottom: 1rem;
}

.header-search {
    text-align: center;
}

.shop {
    color: black;
    width: 100%;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2.5%;
    font-size: 4rem;
}

#site-search {
    background-color: #AAD9EE;
    border-radius: 1rem;
    border-style: none;
    height: 3rem;
    width: 15rem;
    margin-top: 1rem;
    font-size: 2rem;
    color: black;
    text-indent: 1rem;
}

#site-search::placeholder {
    color: black;
}

#site-search:focus {
    outline: none;
}

.grid-footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem 1rem;
    width: 95%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    margin-bottom: 2.5%;

}

@media only screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .shop {
        text-align: right;
    }

    .header {
        display: flex;
        height: 5rem;
    }

    .header-search {
        position: absolute;
        margin-top: 0.5rem;
        margin-left: 2.5%;
        padding: 0;
    }
}

@media only screen and (min-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .shop {
        text-align: center;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.navigation {
    background-color: #ff0e4e;
    display: grid;
    grid-template-columns: 30vw 1fr;
    color: white;
    font-family: Lemon Milk;
    align-items: center;
  }
  
  .navLogo {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 5vw;
  }
  
  .navTitle {
    grid-column-start: 2;
    grid-column-end: 3;
    position: absolute;
    left: 32%;
  }
  
  .subTitle {
    color: #2685ba;
    text-align: center;
    font-family: Lemon Milk;
    margin-top: 5vh;
    margin-bottom: 7vh;
  }
  
  hr {
    padding: 0;
    margin-bottom: 0;
    color: #ff0e4e;
    width: 30vw;
    margin-left: 35vw;
    margin-right: 35vw;
    margin-top: 0.5vh !important;
    height: 1.4px;
    background-color: #ff0e4e;
    border-top: none;
  }
  
  .paragrapheSubTitle {
    margin-bottom: 0 !important;
  }
  
  .paragrapheTexte {
    color: #2685ba;
    padding-left: 10vw;
    padding-right: 10vw;
  }
  
  .texte {
    text-align: center;
    font-family: Inter;
    margin-bottom: 6vh;
  }
  
  .boutonRouge {
    background-color: #ff0e4e;
    color: white;
    font-family: Lemon Milk;
    border: none;
    height: 8vh;
    width: 70vw;
    border-radius: 30px;
    font-size: 16px;
    margin-bottom: 6vh;
  }
  
  .conteneurBoutons {
    text-align: center;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: solid 2.5px #ff0e4e;
    border-bottom: solid 2.5px #ff0e4e;
    border-right: solid 2.5px #ff0e4e;
    position: fixed;
    bottom: 0;
  }
  
  .imgFooter {
    border-left: solid 2px #ff0e4e;
    padding-left: 11.1vw;
    padding-right: 11.9vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    grid-column: span 1;
    margin: auto;
  }
  
  .imgFooterclicked {
    border-left: solid 2px #ff0e4e;
    padding-left: 11.1vw;
    padding-right: 11.9vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    grid-column: span 1;
    margin: auto;
    background-color: #ff0e4e;
  }
  
  .gridInfosSoiree {
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    font-family: Inter;
    color: #2685ba;
    margin: auto;
    text-align: center;
    grid-row-gap: 1vh;
  }
  
  .texteInfoSoiree {
    grid-column-start: 1;
    grid-column-end: 2;
    display: inline-grid;
    font-weight: bold;
  }
  
  .inputInfoSoiree {
    grid-column-start: 2;
    grid-column-end: 3;
    display: inline-grid;
  }
  
  .return {
    margin-top: 0 !important;
  }
  
  .returnArrow {
    color: $red-color;
    margin-left: 3vw;
    padding-top: 3vh;
  }
  
  .bricolage {
    font-size: 30px;
  }
  
  .conteneurLogos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw !important;
    margin: auto;
  }
  
  .logoLivDrive {
    background-color: $red-color;
    margin: auto;
    overflow: hidden;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 90px;
    height: 90px;
    align-items: center;
    display: flex;
  }
  
  .contenantLogo1 {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
  }
  
  .contenantLogo2 {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto;
  }
  
  .imgdrive {
    margin: auto;
  }
  
  .drive {
    padding-top: 2vh;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
  }
  
  .livraison {
    padding-top: 2vh;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto;
  }

  .logoEntete{
    width: 20%;
    height: 80%;
    padding: 10px 16px 13px 14px;
    border-right: 2px solid white;
  }

  .headerPlatFinal{
    height: 2rem;
    width: auto;
    margin-bottom: 2rem;
    justify-content: space-between;
    background-color: $red-color;
    padding-bottom: 1rem;
    display: flex;
    margin: 0;
  }

  .footerPlatFinal{
    height: 2rem;
    width: auto;
    // margin-bottom: 2rem;
    justify-content: space-between;
    background-color: $red-color;
    padding-bottom: 1rem;
    display: flex;
  }

  .titreEntete{
      margin: auto;
      color: white;
      font-size: 1.3em;
      padding-top: 10px;
    padding-bottom: 9px;
    font-weight: 900;
  }

  .titrePlat{
      color: $blue-color;
      padding: 0;
      margin: 0;
      padding-bottom: 5px;
      padding-top: 18px;
  }

  .trait{
      border: 1px solid $red-color;
      width: 40%;
      margin-left: 30%;
  }

  .dispoPlat{
      width: 80%;
      margin: auto;
  }

  .logoLivraison, .logoDrive{
    height: 55px;
    padding-top: 18%;
    // width: 100px;
    // background-color: $red-color;
  }

  .containerPlat1, .containerPlat2{
      display: inline-flex;
      width: 90%;
    //   padding-right: 10px;
      padding-left: 24px;
  }

  .containerPlat1{
      padding-top: 4%;
  }

  .containerPlat2{
      padding-top: 8%;
  }

  .btnLivraison{
    height: 35px;
    // margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8%;
    background-color: $blue-color;
    border: 0;
    border-radius: 30px;
    width: 60%;
    color: white;
    font-size: 14px;
  }

  .btnDrive{
    height: 35px;
    // margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8%;
    background-color: $blue-color;
    border: 0;
    border-radius: 30px;
    width: 85%;
    color: white;
    font-size: 14px;
  }

  .circleLogo{
      background-color: $red-color;
      height: 93px;
      width: 93px;
      border-radius: 100px;
  }

  .containerBtn{
      margin-top: auto;
      margin-bottom: auto;
      width: 70%;
  }

  .topPlat{
      margin-top: 15px;
  }

  .containerPlatFinal{
      width: 70%;
      margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
  }

  .milk{
    height: 106px;
    width: 121px;
    border-radius: 24px;
    border: 1px solid $blue-color;
  }

  .logoMilk{
     height: 42px;
     width: 42px; 
     padding-top: 25%;
  }

  .containerCat{
    padding-left: 30px;
  }

  .choixPlat{
      color: $blue-color;
  }
